  /* fontfamily linking */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@500&display=swap');   
   
   /* common styles */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    margin-top: 30px;
    padding: 30px;
    margin-left: 35px;
}
p{
    color: grey;
}

    /* --------------------
        header-area styles 
       -------------------- */
.menu-area > nav{
    display: flex;
    justify-content: space-between;
}       
.menu-area > nav > ul{
    list-style-type: none;
}

.menu-area > nav > ul >li{
    display: inline-block;
    padding: 10px;
}
.menu-area > nav > ul >li > a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
}

                        /* --------------------
                            main areas styles 
                           -------------------- */


           /*------- journey-influencer -------*/


.journey-influencer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 200px;
}
.title-area > h1 {
    font-size: 50px;
    font-weight: bold;
}
.button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}
.title-area > button> i{
    font-size: 12px;
}
.image-area > img {
    width: 440px;
}

                        /* -------------------- 
                            popular-collection 
                           -------------------- */
.popular-collection{
    width: 1040px;
    margin-left: 7%;
}
.popular-collection > span {
    float: right;
    color: #E02C6D;
    margin-right: -63px;
}                           
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    margin-left: 80px;
}                           
.collection{
    width: 300px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;
}
.collection-banner > img{
    margin-bottom: 16px;
}
.collection-info{
    width: 250px;
    height: 200px;
}
.collection-title{
    margin-bottom: 0;
}
.collection-price{
    margin: 6px 0;
}
.collection-ratting > i{
    font-size: 12px;
}
.collection-ratting > span{
    margin-left: 8px;
}
.collection-info > p {
    font-size: 14px;
    margin: 0;
}
.fa-star.star-color{
    color: rgb(255, 187, 0);
}

                        /* beautiful-moments */

.products{
    width: 1110px;
    margin-top: 100px;
    margin-left: 8em;
}

.product{
    width: 1110;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.product-info{
    width: 610px;
}


                    /* footers-area */

.footer-area{
    display: flex;
    justify-content: center;
    background-color: #0B0D26;
    margin-top: 80px;
}
.footer-text{
    text-align: center;
    padding: 20px;
}
.footer-text > h3{
    color: #fff;
    font-size: 24px;
}
.footer-text > h5{
    color: #D9DBE1;
    font-size: 14px;
}
.socialmedia-area{
    margin-right: 38px;
}
.socialmedia-area > ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.socialmedia-area > ul > li{
    display: inline-block;
}
.socialmedia-area > ul > li > i{
  color: #fff;
}



                     /* -------- responsive areas -------- */


                    /* mobile responsive */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        margin-left: 56px;
    }
    .menu-area > nav > ul{
        display: none;
    }
    .title-area > h1{
        font-size: 24px;
    }
    .journey-influencer{
        grid-template-columns: repeat(1,1fr);
    }
    .image-area{
        margin-left: 60px;
    }
    .image-area > img {
        width: 252px;
        margin-left: 25px;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
    }
    .title-area{
        width: 404px;
        text-align: center;
    }
    .products{
        margin-left: 6em;
    }
    .product{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    
    .product-text > p{
        width: 329px;
    }
    .popular-collection > span{
        display: none;
    } 
   .footer-area{
       width: 557px;
   }
}
                       /* tab responsive */

@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
        margin-left: 56px;
    }
    .menu-area > nav > ul{
        display: none;
    }
    .image-area > img {
        width: 252px;
    }
    .title-area > h1{
        font-size: 24px;
    }
    .journey-influencer{
        grid-template-columns: repeat(2,1fr);
    }
    .collections{
        grid-template-columns: repeat(2,1fr);
    }
    
    .product-text > p{
        width: 329px;
    }
    .popular-collection > span{
        display: none;
    } 
    .footer-area{
        width: 117%;
    }
}